# Gradients-Evolved

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/net/thenu/ge/: CommonClass.java  Constants.java
common/src/main/java/net/thenu/ge/mixin/: MixinMinecraft.java
common/src/main/java/net/thenu/ge/platform/: Services.java
common/src/main/resources/: ge.mixins.json
common/src/mc1.20.5/java/net/thenu/ge/compat/: LevelHelper.java
common/src/mc26.1.2/java/net/thenu/ge/compat/: LevelHelper.java
fabric/: build.gradle
fabric/src/main/java/net/thenu/datagen/: Advancement.java  BlockDrop.java  BlockModels.java  EnLanguage.java  GEAdvancementProvider.java  GEEnLanguageProvider.java  GELootTableProvider.java  GEModelProvider.java  GERecipeProvider.java  GETagProvider.java  Models.java  RawModels.java  Recipe.java  Tag.java  datagen.java
fabric/src/main/java/net/thenu/datagen/MainDatagen/: datagen.java
fabric/src/main/java/net/thenu/ge/: GE.java  GEBlocks.java  ItemGroup.java
fabric/src/main/java/net/thenu/ge/block/: GEBlocks.java
fabric/src/main/java/net/thenu/ge/block/customBlock/: AmethystBlocks.java
fabric/src/main/java/net/thenu/ge/block/customBlockFiles/: CrystalBlock.java  NeonPanelBlock.java  RedstoneLampBlock.java
fabric/src/main/java/net/thenu/ge/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/thenu/ge/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/thenu/utils/: HelperLists.java  RecipesForDatagen.java  Registering.java
fabric/src/main/java/net/thenu/utils/BlockFamily/: BlockFamily.java  BlockFamilyBuilder.java
fabric/src/main/java/net/thenu/utils/DatagenHelper/: RecipesForDatagen.java
fabric/src/main/java/net/thenu/utils/DatagenHelper/Lang/: LangHelper.java
fabric/src/main/java/net/thenu/utils/DatagenHelper/Models/: Models.java
fabric/src/main/java/net/thenu/utils/DatagenHelper/Recipe/: RecipesForDatagen.java
fabric/src/main/java/net/thenu/utils/Registries/: Registering.java
fabric/src/main/resources/: fabric.mod.json  ge.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/thenu/ge/: GE.java  ItemGroup.java
forge/src/main/java/net/thenu/ge/block/: GEBlocks.java
forge/src/main/java/net/thenu/ge/mixin/: MixinMinecraftClient.java  MixinTitleScreen.java
forge/src/main/java/net/thenu/ge/platform/: ForgePlatformHelper.java
forge/src/main/java/net/thenu/utils/: BlockBehaviorHelper.java  Registering.java  RegistrarBlockSet.java
forge/src/main/resources/: ge.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/thenu/datagen/: GEBlockStateProvider.java  GEBlockTagProvider.java  GEDatagen.java  GELangProvider.java  GELootTableProvider.java  GERecipeProvider.java
neoforge/src/main/java/net/thenu/ge/: Blocks.java  CreativeTab.java  GE.java  GEBlocks.java  ItemGroup.java  Items.java  ModBlocks.java
neoforge/src/main/java/net/thenu/util/: Items.java  Tags.java
neoforge/src/main/java/net/thenu/utils/: Items.java  Tags.java
neoforge/src/main/resources/: ge.neoforge.mixins.json
(+22 files in other folders)
