mod_version=1.3
mod_name=GradientsEvolved
mod_id=ge
mod_author=King_Thenuja
description=Adds multiple varients for already existing blocks
credits=ME!
license=All-Rights-Reserved
maven_group=net.thenu.ge

org.gradle.jvmargs=-Xmx7g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.6.7-hotspot
modProjectId=pdT5Z87U
modrinth_token=mrp_tyHAX7VFoIBuNoc2A5E4SqWa0Z4dva0PhYlbxS5PCzZwCvGAWRLRvlk9lO41

java_version=21
fabric_loader_version=0.18.0

#YARN
yarn_1.21.1=1.21.1+build.3
yarn_1.21.3=1.21.3+build.2
yarn_1.21.4=1.21.4+build.8
yarn_1.21.5=1.21.5+build.1
yarn_1.21.6=1.21.6+build.1
yarn_1.21.7=1.21.7+build.8
yarn_1.21.8=1.21.8+build.1
yarn_1.21.9=1.21.9+build.1
yarn_1.21.10=1.21.10+build.3
yarn_1.21.11=1.21.11+build.4

#FABRIC API
fabric_api_1.21.1=0.116.9+1.21.1
fabric_api_1.21.3=0.114.1+1.21.3
fabric_api_1.21.4=0.119.4+1.21.4
fabric_api_1.21.5=0.128.2+1.21.5
fabric_api_1.21.6=0.128.2+1.21.6
fabric_api_1.21.7=0.129.0+1.21.7
fabric_api_1.21.8=0.136.1+1.21.8
fabric_api_1.21.9=0.134.1+1.21.9
fabric_api_1.21.10=0.138.4+1.21.10
fabric_api_1.21.11=0.141.3+1.21.11

#NEOFORGE
neoforge_1.21.1=21.1.222
neoforge_1.21.3=21.3.96
neoforge_1.21.4=21.4.157
neoforge_1.21.5=21.5.97
neoforge_1.21.6=21.6.20-beta
neoforge_1.21.7=21.7.25-beta
neoforge_1.21.8=21.8.53
neoforge_1.21.9=21.9.16-beta
neoforge_1.21.10=21.10.64
neoforge_1.21.11=21.11.42
